classname=org.ausimus.wurmunlimited.mods.modifygestationperiod.Init
classpath=ModifyGestationPeriod.jar
# Time in days +1, minimum 1 day, so for 1 day set 0, for 100 days set 99.
GestationTime = 0
ActionBreedGestation = true

# spell shit self explained
AddSpell = true
CS_fo = true
CS_vyn = true
CS_mag = true
CS_lib = true
# if true will add spell to all custom gods with an id > 100 and <= 1024.
AddToCustom = true
aCastingTime = 10
aCost = 70
aDifficulty = 30
aLevel = 70
CoolDown = 0